# simplechat startup script

description "Simple Chat Web Application"
start on runlevel [2345]
stop on runlevel [06]
env PYTHONPATH=/home/simplechat/
exec uwsgi --http-socket 127.0.0.1:9000 --wsgi-file /home/simplechat/wsgi.py --module wsgi:app --uid www-data --gid www-data --logto /var/log/simplechat_wsgi.log